upstream django {
    server app:8000;
}

server {

    listen 80;
    client_max_body_size 5G;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 600;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /atlassian-domain-verification-0a660939-ebb9-43ef-842f-6f545a974f27.html {
    	alias /app/static/extra/atlassian-domain-verification-0a660939-ebb9-43ef-842f-6f545a974f27.html;
    }

}
